# Kitty Configuration

shell /usr/bin/fish

# Font and DPI settings
font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
dpi = 96

# Background opacity (0.0 to 1.0)
background_opacity 0.8

# Padding around text
window_padding_width 5

# Cursor settings
cursor_shape beam
cursor_blink no
cursor_thickness 1.5

# Scrollback buffer
scrollback_lines 10000

# Key bindings
map ctrl+x copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+f show_find
map shift+f3 find_previous
map f3 find_next
map page_up scroll_up
map page_down scroll_down
map escape cancel_search
